<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="662.0" style="-fx-background-color: fff9f3;" styleClass="primary-color" stylesheets="@../styles/lightMode.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TeacherGradeBookSceneController">
  <tabs>
    <Tab text="Create Assignment">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Label fx:id="CreateAssLabel" layoutX="147.0" layoutY="38.0" styleClass="primary-color" stylesheets="@../styles/lightMode.css" text="Create Assignments">
                     <font>
                        <Font name="Montserrat Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="AssNameLabel" layoutX="8.0" layoutY="169.0" prefHeight="15.0" prefWidth="122.0" styleClass="primary-color" stylesheets="@../styles/lightMode.css" text="Assignment Name:" textAlignment="JUSTIFY">
                     <font>
                        <Font name="Montserrat Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="AssTextField" layoutX="138.0" layoutY="163.0" />
                  <Button fx:id="CreateAssButton" layoutX="126.0" layoutY="303.0" mnemonicParsing="false" onAction="#CreateAss" styleClass="secondary-color" stylesheets="@../styles/lightMode.css" text="Create Assignment" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Bold" size="12.0" />
                     </font></Button>
                  <Label fx:id="PointsPossLabel" layoutX="20.0" layoutY="211.0" prefWidth="118.0" styleClass="primary-color" stylesheets="@../styles/lightMode.css" text="Points Possible:">
                     <font>
                        <Font name="Montserrat Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="PointsPossTextField" layoutX="138.0" layoutY="206.0" />
                  <TableView fx:id="TableView1" layoutX="300.0" layoutY="92.0" prefHeight="197.0" prefWidth="330.0">
                    <columns>
                      <TableColumn fx:id="Ass" prefWidth="234.0" text="Assignments" />
                        <TableColumn fx:id="PointsPoss" minWidth="0.0" prefWidth="94.0" text="Points Possible" />
                    </columns>
                  </TableView>
                  <Button fx:id="RemoveAssButton" layoutX="392.0" layoutY="303.0" mnemonicParsing="false" onAction="#RemoveAss" styleClass="secondary-color" stylesheets="@../styles/lightMode.css" text="Remove Assignment" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="BackButton" layoutX="38.0" layoutY="303.0" mnemonicParsing="false" onAction="#backButton" styleClass="secondary-color" stylesheets="@../styles/lightMode.css" text="Back" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="btnMode" alignment="TOP_RIGHT" layoutX="576.0" layoutY="13.0" mnemonicParsing="false" onAction="#changeMode" prefHeight="43.0" prefWidth="35.0" stylesheets="@../styles/lightMode.css">
                     <styleClass>
                        <String fx:value="primary-color" />
                        <String fx:value="round-border" />
                     </styleClass>
                     <graphic>
                        <ImageView fx:id="imgMode" fitHeight="23.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/dark.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ChoiceBox fx:id="CourseChoiceBox" layoutX="138.0" layoutY="122.0" prefWidth="150.0" />
                  <Label layoutX="73.0" layoutY="127.0" text="Courses:">
                     <font>
                        <Font name="Montserrat Bold" size="12.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </content></Tab>
      <Tab text="Input Grades">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="611.0">
               <children>
                  <Label fx:id="inputLabel" layoutX="30.0" layoutY="21.0" text="Input Grades">
                     <font>
                        <Font name="Montserrat Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="PointsRecievedLabel" layoutX="14.0" layoutY="174.0" prefHeight="31.0" prefWidth="100.0" text="Points Recieved:">
                     <font>
                        <Font name="Montserrat Bold" size="11.0" />
                     </font></Label>
                  <TextField fx:id="PointsRecievedTextField" layoutX="120.0" layoutY="177.0" />
                  <TableView fx:id="TableView2" layoutX="296.0" layoutY="61.0" prefHeight="227.0" prefWidth="355.0">
                     <columns>
                        <TableColumn fx:id="PointsRecieved" minWidth="7.33331298828125" prefWidth="134.66668701171875" text="Students" />
                        <TableColumn fx:id="PointsRecieved" minWidth="7.33331298828125" prefWidth="101.33331298828125" text="Points Recieved" />
                        <TableColumn fx:id="FeedBack" minWidth="0.0" prefWidth="117.33331298828125" text="FeedBack" />
                     </columns>
                  </TableView>
                  <TextField fx:id="FeedBackTextField" layoutX="120.0" layoutY="212.0" prefHeight="76.0" prefWidth="149.0" />
                  <Label fx:id="FeedBackLabel" layoutX="39.0" layoutY="212.0" text="FeedBack:">
                     <font>
                        <Font name="Montserrat Bold" size="12.0" />
                     </font></Label>
                  <Button fx:id="InputGradeButton" layoutX="148.0" layoutY="304.0" mnemonicParsing="false" onAction="#InputGrade" styleClass="secondary-color" stylesheets="@../styles/lightMode.css" text="Input Grade" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="RemoveGradeButton" layoutX="427.0" layoutY="303.0" mnemonicParsing="false" onAction="#RemoveGrade" styleClass="secondary-color" stylesheets="@../styles/lightMode.css" text="Remove Grade" textFill="WHITE">
                     <font>
                        <Font name="Montserrat Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="btnMode1" alignment="TOP_RIGHT" layoutX="611.0" layoutY="6.0" mnemonicParsing="false" onAction="#changeMode" prefHeight="31.0" prefWidth="27.0" stylesheets="@../styles/lightMode.css">
                     <styleClass>
                        <String fx:value="primary-color" />
                        <String fx:value="round-border" />
                     </styleClass>
                  </Button>
                  <Label layoutX="24.0" layoutY="104.0" text="Assignment:">
                     <font>
                        <Font name="Montserrat Bold" size="12.0" />
                     </font></Label>
                  <ChoiceBox fx:id="AssChoiceBox" layoutX="119.0" layoutY="99.0" prefWidth="150.0" />
                  <Label fx:id="ChooseAssLabel" layoutX="367.0" layoutY="22.0" prefHeight="31.0" prefWidth="229.0" text="Choose an assignment">
                     <font>
                        <Font name="Montserrat Regular" size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Graphs">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Label fx:id="graphLabel1" layoutX="242.0" layoutY="36.0" text="Graphs">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="278.0" fitWidth="409.0" layoutX="82.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Pictures/Bell-Curve-Graph.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Graphs">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Label fx:id="graphLabel2" layoutX="242.0" layoutY="36.0" text="Graphs">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="278.0" fitWidth="409.0" layoutX="142.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Pictures/Graph1.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
