<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TeacherClassCreationSceneController">
   <children>
      <Button fx:id="CreateButton" layoutX="137.0" layoutY="394.0" mnemonicParsing="false" onAction="#Create" style="-fx-background-color: #414b3b;" text="Create New Course" textFill="WHITE">
         <font>
            <Font name="Montserrat Medium" size="12.0" />
         </font></Button>
      <Label layoutX="193.0" layoutY="59.0" text="Course Creation Page">
         <font>
            <Font name="Montserrat SemiBold" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="CourseNameTextField" layoutX="122.0" layoutY="252.0" />
      <TextField fx:id="CourseNumTextField" layoutX="121.0" layoutY="308.0" />
      <Label layoutX="26.0" layoutY="256.0" text="Course Name">
         <font>
            <Font name="Montserrat Bold" size="12.0" />
         </font></Label>
      <Label layoutX="50.0" layoutY="312.0" text="Course #">
         <font>
            <Font name="Montserrat Bold" size="12.0" />
         </font></Label>
      <TableView fx:id="TableView" layoutX="367.0" layoutY="124.0" prefHeight="231.0" prefWidth="249.0">
        <columns>
          <TableColumn fx:id="CourseName" prefWidth="133.33331298828125" text="Course Name" />
            <TableColumn fx:id="CourseNum" prefWidth="133.33331298828125" text="Course #" />
        </columns>
      </TableView>
      <Button fx:id="RemoveButton" layoutX="442.0" layoutY="394.0" mnemonicParsing="false" onAction="#Remove" style="-fx-background-color: #414b3b;" text="Remove Course" textFill="WHITE">
         <font>
            <Font name="Montserrat Medium" size="12.0" />
         </font></Button>
      <Button layoutX="39.0" layoutY="394.0" mnemonicParsing="false" onAction="#backButton" style="-fx-background-color: #414b3b;" text="Back" textFill="WHITE">
         <font>
            <Font name="Montserrat Medium" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
