<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TeacherClassCreationSceneController">
   <children>
      <Button fx:id="CreateButton" layoutX="137.0" layoutY="352.0" mnemonicParsing="false" onAction="#Create" text="Create New Course" />
      <Label layoutX="138.0" layoutY="45.0" text="Course Creation Page">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <TextField fx:id="CourseNameTextField" layoutX="121.0" layoutY="239.0" />
      <TextField fx:id="CourseNumTextField" layoutX="121.0" layoutY="278.0" />
      <Label layoutX="38.0" layoutY="243.0" text="Course Name" />
      <Label layoutX="50.0" layoutY="282.0" text="Course #" />
      <TableView fx:id="TableView" layoutX="347.0" layoutY="109.0" prefHeight="231.0" prefWidth="249.0">
        <columns>
          <TableColumn fx:id="CourseName" prefWidth="133.33331298828125" text="Course Name" />
            <TableColumn fx:id="CourseNum" prefWidth="133.33331298828125" text="Course #" />
        </columns>
      </TableView>
      <Button fx:id="RemoveButton" layoutX="422.0" layoutY="352.0" mnemonicParsing="false" onAction="#Remove" style="-fx-background-color: #414b3b;" text="Remove Course" textFill="WHITE" />
      <Button layoutX="38.0" layoutY="352.0" mnemonicParsing="false" onAction="#backButton" text="Back" />
   </children>
</AnchorPane>
