<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StudentGradeBookSceneController">
   <content>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="548.0" prefWidth="689.0">
         <children>
            <TableView fx:id="TableView" layoutX="66.0" layoutY="-4.0" prefHeight="467.0" prefWidth="689.0" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="Ass" prefWidth="250.66672265529633" text="Assignment" />
                <TableColumn fx:id="Weight" prefWidth="50.66661071777344" text="Weight" />
                  <TableColumn fx:id="Grade" prefWidth="45.33331298828125" text="Grade" />
                  <TableColumn fx:id="Percent" prefWidth="73.33331298828125" text="Percentage" />
                  <TableColumn fx:id="Feedback" prefWidth="255.99993896484375" text="Feedback" />
              </columns>
            </TableView>
            <Label layoutX="133.0" layoutY="490.0" text="Total Grade:" />
            <Label fx:id="PercentageLabel" layoutX="231.0" layoutY="490.0" text="Label" />
            <Label fx:id="LetterLabel" layoutX="281.0" layoutY="490.0" text="Label" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
