<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="primary-color" stylesheets="@../styles/lightMode.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TeacherGradeBookSceneController">
  <tabs>
    <Tab text="Create Assignment">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Label fx:id="CreateAssLabel" layoutX="138.0" layoutY="37.0" styleClass="primary-color" stylesheets="@../styles/lightMode.css" text="Create Assignments">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
                  <Label fx:id="AssNameLabel" layoutX="8.0" layoutY="169.0" styleClass="primary-color" stylesheets="@../styles/lightMode.css" text="Assignment Name:" />
                  <TextField fx:id="AssTextField" layoutX="109.0" layoutY="165.0" />
                  <Button fx:id="CreateAssButton" layoutX="126.0" layoutY="303.0" mnemonicParsing="false" onAction="#CreateAss" styleClass="secondary-color" stylesheets="@../styles/lightMode.css" text="Create Assignment" textFill="WHITE" />
                  <Label fx:id="PointsPossLabel" layoutX="10.0" layoutY="210.0" prefWidth="118.0" styleClass="primary-color" stylesheets="@../styles/lightMode.css" text="Points Possible:" />
                  <TextField fx:id="PointsPossTextField" layoutX="109.0" layoutY="206.0" />
                  <TableView fx:id="TableView1" layoutX="269.0" layoutY="91.0" prefHeight="197.0" prefWidth="330.0">
                    <columns>
                      <TableColumn fx:id="Ass" prefWidth="234.0" text="Assignments" />
                        <TableColumn fx:id="PointsPoss" minWidth="0.0" prefWidth="94.0" text="Points Possible" />
                    </columns>
                  </TableView>
                  <Button fx:id="RemoveAssButton" layoutX="372.0" layoutY="303.0" mnemonicParsing="false" onAction="#RemoveAss" styleClass="secondary-color" stylesheets="@../styles/lightMode.css" text="Remove Assignment" textFill="WHITE" />
                  <Button fx:id="BackButton" layoutX="38.0" layoutY="303.0" mnemonicParsing="false" onAction="#backButton" styleClass="secondary-color" stylesheets="@../styles/lightMode.css" text="Back" textFill="WHITE" />
                  <Button fx:id="btnMode" alignment="TOP_RIGHT" layoutX="556.0" layoutY="8.0" mnemonicParsing="false" onAction="#changeMode" prefHeight="43.0" prefWidth="35.0" stylesheets="@../styles/lightMode.css">
                     <styleClass>
                        <String fx:value="primary-color" />
                        <String fx:value="round-border" />
                     </styleClass>
                     <graphic>
                        <ImageView fx:id="imgMode" fitHeight="23.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/dark.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ChoiceBox fx:id="CourseChoiceBox" layoutX="109.0" layoutY="123.0" prefWidth="150.0" />
                  <Label fx:id="CourseLabel" layoutX="36.0" layoutY="127.0" text="Courses:" />
               </children>
            </AnchorPane>
         </content></Tab>
      <Tab text="Input Grades">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Label fx:id="InputGradeLabel" layoutX="24.0" layoutY="14.0" text="Input Grades">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
                  <Label fx:id="PointsRecievedLabel" layoutX="5.0" layoutY="174.0" prefHeight="31.0" prefWidth="100.0" text="Points Recieved:" />
                  <TextField fx:id="PointsRecievedTextField" layoutX="94.0" layoutY="177.0" />
                  <TableView fx:id="TableView2" layoutX="244.0" layoutY="51.0" prefHeight="231.0" prefWidth="342.0">
                     <columns>
                        <TableColumn fx:id="FirstName" minWidth="7.33331298828125" prefWidth="66.0" text="First Name" />
                        <TableColumn fx:id="LastName" minWidth="7.33331298828125" prefWidth="67.3333740234375" text="Last Name" />
                        <TableColumn fx:id="PointsRecieved" minWidth="0.0" prefWidth="40.66668701171875" text="Points" />
                        <TableColumn fx:id="FeedBack" minWidth="0.0" prefWidth="318.6666259765625" text="FeedBack" />
                     </columns>
                  </TableView>
                  <TextField fx:id="FeedBackTextField" layoutX="94.0" layoutY="212.0" prefHeight="76.0" prefWidth="149.0" />
                  <Label fx:id="FeedBackLabel" layoutX="14.0" layoutY="218.0" text="FeedBack:" />
                  <Button fx:id="InputGradeButton" layoutX="129.0" layoutY="303.0" mnemonicParsing="false" onAction="#InputGrade" styleClass="secondary-color" stylesheets="@../styles/lightMode.css" text="Input Grade" textFill="WHITE" />
                  <Button fx:id="RemoveGradeButton" layoutX="387.0" layoutY="303.0" mnemonicParsing="false" onAction="#RemoveGrade" styleClass="secondary-color" stylesheets="@../styles/lightMode.css" text="Remove Grade" textFill="WHITE" />
                  <Button fx:id="btnMode1" alignment="TOP_RIGHT" layoutX="556.0" layoutY="8.0" mnemonicParsing="false" onAction="#changeMode" prefHeight="31.0" prefWidth="27.0" stylesheets="@../styles/lightMode.css">
                     <styleClass>
                        <String fx:value="primary-color" />
                        <String fx:value="round-border" />
                     </styleClass>
                     <graphic>
                        <ImageView fx:id="imgMode1" fitHeight="23.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/dark.png" />
                           </image>
                           <styleClass>
                              <String fx:value="primary-color" />
                              <String fx:value="round-border" />
                           </styleClass>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="InputAssLabel" layoutX="8.0" layoutY="72.0" text="Assignment:" />
                  <ChoiceBox fx:id="AssChoiceBox" layoutX="94.0" layoutY="68.0" prefWidth="150.0" />
                  <Label fx:id="ChooseAssLabel" layoutX="315.0" layoutY="16.0" prefHeight="31.0" prefWidth="229.0" text="Choose an assignment">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="FirstNameChoiceBox" layoutX="94.0" layoutY="104.0" prefWidth="150.0" />
                  <Label fx:id="InputFirstNameLabel" layoutX="11.0" layoutY="108.0" text="First Name:" />
                  <Label fx:id="InputLastNameLabel" layoutX="11.0" layoutY="147.0" text="Last Name:" />
                  <ChoiceBox fx:id="LastNameChoiceBox" layoutX="94.0" layoutY="143.0" prefWidth="150.0" />
                  <Button fx:id="BackButton1" layoutX="38.0" layoutY="303.0" mnemonicParsing="false" onAction="#backButton" styleClass="secondary-color" stylesheets="@../styles/lightMode.css" text="Back" textFill="WHITE" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
