<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TeacherGradeBookSceneController">
  <tabs>
    <Tab text="Create Assignment">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Label layoutX="138.0" layoutY="37.0" text="Create Assignments">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="169.0" text="Assignment Name:" />
                  <TextField fx:id="AssTextField" layoutX="109.0" layoutY="165.0" />
                  <Button fx:id="CreateAssButton" layoutX="126.0" layoutY="303.0" mnemonicParsing="false" onAction="#CreateAss" text="Create Assignment" />
                  <TextField fx:id="TypeTextField" layoutX="109.0" layoutY="208.0" />
                  <Label layoutX="13.0" layoutY="212.0" text="Assignment Type:" />
                  <Label layoutX="1.0" layoutY="254.0" prefWidth="118.0" text="Assignment Weight:" />
                  <TextField fx:id="WeightTextField" layoutX="109.0" layoutY="250.0" />
                  <TableView fx:id="TableView1" layoutX="269.0" layoutY="91.0" prefHeight="197.0" prefWidth="330.0">
                    <columns>
                      <TableColumn fx:id="Ass" prefWidth="133.3333740234375" text="Assignments" />
                      <TableColumn fx:id="Type" minWidth="7.33331298828125" prefWidth="122.666748046875" text="Type" />
                        <TableColumn fx:id="Weight" minWidth="0.0" prefWidth="73.99993896484375" text="Weight" />
                    </columns>
                  </TableView>
                  <Button fx:id="RemoveAssButton" layoutX="372.0" layoutY="303.0" mnemonicParsing="false" onAction="#RemoveAss" text="Remove Assignment" />
               </children>
            </AnchorPane>
         </content></Tab>
      <Tab text="Input Grades">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Label layoutX="195.0" layoutY="37.0" text="Input Grades">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
                  <Button fx:id="InputGradeButton" layoutX="144.0" layoutY="303.0" mnemonicParsing="false" onAction="#InputGrade" text="Input Grade" />
                  <Label layoutX="28.0" layoutY="181.0" text="Assignment" />
                  <Label layoutX="41.0" layoutY="254.0" prefHeight="17.0" prefWidth="37.0" text="Grade" />
                  <TextField fx:id="GradeTextField" layoutX="109.0" layoutY="250.0" />
                  <TableView fx:id="TableView2" layoutX="269.0" layoutY="91.0" prefHeight="197.0" prefWidth="330.0">
                     <columns>
                        <TableColumn fx:id="Ass2" prefWidth="135.33331298828125" text="Assignments" />
                        <TableColumn fx:id="Student" minWidth="7.33331298828125" prefWidth="127.99993896484375" text="Student" />
                        <TableColumn fx:id="Grade" minWidth="0.0" prefWidth="68.66668701171875" text="Grade" />
                     </columns>
                  </TableView>
                  <Button fx:id="RemoveGradeButton" layoutX="387.0" layoutY="303.0" mnemonicParsing="false" onAction="#RemoveGrade" text="Remove Grade" />
                  <TextField fx:id="AssTextField2" layoutX="109.0" layoutY="177.0" />
                  <TextField fx:id="StudentTextField" layoutX="109.0" layoutY="215.0" />
                  <Label layoutX="39.0" layoutY="219.0" text="Student" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Graphs">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Label layoutX="242.0" layoutY="36.0" text="Graphs">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="278.0" fitWidth="409.0" layoutX="82.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Pictures/Bell-Curve-Graph.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Graphs">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Label layoutX="242.0" layoutY="36.0" text="Graphs">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="278.0" fitWidth="409.0" layoutX="142.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Pictures/Graph1.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
